# BuddyRoute

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivani/buddyroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivani/buddyroute/: AchievementHelper.java  EmergencyHelper.java  MainActivity.java  OfflineMapHelper.java  PdfExportHelper.java  PersonalityHelper.java  SafetyScoreHelper.java  SplashActivity.java  TrackingService.java
app/src/main/java/com/shivani/buddyroute/database/: BuddyRouteDatabase.java  TripDao.java  TripNoteDao.java  TripRepository.java  WaypointDao.java
app/src/main/java/com/shivani/buddyroute/model/: Achievement.java  Trip.java  TripNote.java  Waypoint.java
app/src/main/java/com/shivani/buddyroute/ui/: AchievementsActivity.java  AddNoteActivity.java  CompareActivity.java  FriendshipActivity.java  HelpActivity.java  HighlightsDialog.java  NewTripActivity.java  NoteAdapter.java  OnboardingActivity.java  PhotoGridAdapter.java  ScratchMapActivity.java  TimelineActivity.java  TrackingActivity.java  TripAdapter.java  TripDetailActivity.java  VoiceNoteDialog.java  WhereWasIActivity.java
app/src/main/java/com/shivani/buddyroute/viewmodel/: TripViewModel.java
app/src/main/res/drawable/: circle_shape.xml  hero_background.xml  mic_button_bg.xml  mood_bg_selected.xml  sos_button_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_compare.xml  activity_help.xml  activity_main.xml  activity_new_trip.xml  activity_onboarding.xml  activity_splash.xml  activity_tracking.xml  activity_trip_detail.xml  dialog_highlights.xml  dialog_voice_note.xml  item_help_step.xml  item_note.xml  item_onboarding_slide.xml  item_photo_grid.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shivani/buddyroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
